修改历史：
feedback 界面邮箱反馈提交无反应，输入非邮箱格式无提醒；    ----------- OK
最下放设备栏中，插入一张显卡，同内容多次显示；     ----------- OK
logo有时显示不出来    ----------- OK
插入2张显卡，只能识别到一张；----------  OK
info各个参数过长时，会存在遮挡，建议字符过程，滚动显示；  ----------  OK
最大化时，整个工具在最左上方；  ----------  OK
Monitor 中run glxgears 跑分时，还可以操作系统，会影响跑分结果，建议直接强制全屏显示，内部进行多次跑分后，取最高值；  ----------  OK
Monitor 温度使用进度条显示不合理，可以用红、黄、绿颜色表示状态；
run glxgears时最大化，界面显示异常；  ---------------OK
gears取最大值   --------------  OK
内存占用条装显示，蓝色高亮区域很容易误认为是剩余可用；  ---------------OK
是否后台会上传用户显卡信息，如果会上传，建议增加隐私保护澄清界面；  --------------   OK
跑分完成后，是否能给一个已有跑分结果的排行；
info name 字段建议加上厂家；  --------------   OK
跑分过于单一，说服力不强；
extension中加上分辨率支持情况
测试其他显卡
加上：1、数据来自teckpowerup、2、数据不全仅供参考，3、免责  --------------   OK
打开多个有问题  -------   OK
两个退出留一个 -------   保留
feedback没有字数长度限制  -------   OK
邮箱后缀没有判断 ---------  各个国家不一样，加上连接判断
feedback发送完清空  -------   OK
feedback页面跳转清空  -------   OK
两个genbu只显示一个
gears跑分不稳定，只是当前的，切换没有，切不了驱动
yes的默认回车  -------   OK
双击放大  -------   OK
jm7200打不开
gp101名称添加
选择时有些暗  -------   UOS you
打包
图标
英伟达和  -------   OK
w3100
读不到显卡是logo不要显示  -------   OK
